EXPO_PUBLIC_ZENDESK_IOS_CHANNEL_KEY="eyJzZXR0aW5nc191cmwiOiJodHRwczovL3ozbi1kYW5pZWwuemVuZGVzay5jb20vbW9iaWxlX3Nka19hcGkvc2V0dGluZ3MvMDFKRDNURzE2QkNLSzA4QjYwN0pRSjgzMTkuanNvbiJ9"
EXPO_PUBLIC_ZENDESK_ANDROID_CHANNEL_KEY="eyJzZXR0aW5nc191cmwiOiJodHRwczovL3ozbi1kYW5pZWwuemVuZGVzay5jb20vbW9iaWxlX3Nka19hcGkvc2V0dGluZ3MvMDFIWVlKSlpXQ1JOWkMyMllEUENUVDVXMlouanNvbiJ9"
EXPO_PUBLIC_APP_ID="app_67e32ae21b028dfbffc9d443"
EXPO_PUBLIC_APP_SECRET="OtPCSL8rFN4jkmYQ4zTdGvveRAWKF-2Bb7gRzQUgzzWpGbmolLt7I4Pm2ASRz7emPV5hjmXbC7ZW_iFsAkpTaw"
